# FileDivider-API

FileDivider/: FileDivider.sln
FileDivider/FileDivider.Api/: Dockerfile  FileDivider.Api.csproj  Program.cs  appsettings.json
FileDivider/FileDivider.Api/Controllers/: FileController.cs  FileDivisorController.cs  TemplateController.cs
FileDivider/FileDivider.Api/Data/: MongoContext.cs
FileDivider/FileDivider.Api/Extensions/: StringExtensions.cs
FileDivider/FileDivider.Api/Models/: PdfTemplate.cs
FileDivider/FileDivider.Api/Properties/: launchSettings.json
FileDivider/FileDivider.Api/Services/: FileDivisorService.cs
FileDivider/FileDivider.Generator/: Program.cs
